//@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

@import "theme";

body {
    background-color: #eee;
}

.card.card-cascade .view.gradient-card-header {
    padding: 1rem 1rem;
    text-align: center;
}

.card.card-cascade h3, 
.card.card-cascade h4 {
margin-bottom: 0px;
}

.blue-gradient {
    background: -webkit-linear-gradient(50deg, #45cafc, #fb940b);
    background: linear-gradient(40deg, #45cafc, #fb940b);
}
.sidebar-fixed{height:100vh;width:270px;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);z-index:1050;background-color:#fff;padding:0 1.5rem 1.5rem}.sidebar-fixed .list-group .active{-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-border-radius:5px;border-radius:5px}.sidebar-fixed .logo-wrapper{padding:2.5rem}.sidebar-fixed .logo-wrapper img{max-height:50px}@media (min-width:1200px){.navbar,.page-footer,main{padding-left:270px}}@media (max-width:1199.98px){.sidebar-fixed{display:none}}

a:active {
    color: red;
  }

  .filter {
      height: 30px;
  }


body { 
    font-family: Roboto, Arial, sans-serif;
    color: darkgray;
    margin: 0;
  }
  
  .basic-container {
    padding: 5px;
  }
  
  .version-info {
    font-size: 8pt;
    float: right;
  }
  
  .button {
    color: #6b6868;
  }
  
  
  
  .searchSection {
    width: 100%;
    padding: 2em 0 1em 0;
  }
  /*  This can also be used.
  .tableSection {
    height: 100%;
    display: block;
    width: 100%;
    overflow-x: auto;
  }
  */
  .tableSection {
      display: block;
      width: 100%;
      overflow-x: auto;
  }
  
  .matTable {
      width: 40em;
      overflow: scroll;
  }
  
  .mat-header-cell{
    text-align: left;
    background-color: lightgray;
  }
  
  .mat-cell {
    text-align: left;
  }
  
  .mat-checkbox {
      text-align: center;
  }
  
  .formError {
    color: red;
    font-size: smaller;
  }
  